# SRHR-2021

./: build.gradle
app/: ._libs  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxmux/srhr/activities/: ActivityNotificationDetail.java  ActivityPrivacyPolicy.java  ActivitySearch.java  ActivitySplash.java  ActivityVideoByCategory.java  ActivityVideoDetail.java  ActivityVideoDetailOffline.java  ActivityVideoPlayer.java  ActivityYoutubePlayer.java  AppOpenAdManager.java  MainActivity.java  MyApplication.java
app/src/main/java/com/maxmux/srhr/adapters/: AdapterCategory.java  AdapterFavorite.java  AdapterRecent.java  AdapterSuggested.java
app/src/main/java/com/maxmux/srhr/callbacks/: CallbackAds.java  CallbackCategories.java  CallbackCategoryDetails.java  CallbackListVideo.java  CallbackUser.java  CallbackVideoDetail.java
app/src/main/java/com/maxmux/srhr/config/: AppConfig.java
app/src/main/java/com/maxmux/srhr/databases/: DatabaseHandlerFavorite.java
app/src/main/java/com/maxmux/srhr/fragments/: FragmentCategory.java  FragmentFavorite.java  FragmentRecent.java  FragmentSettings.java
app/src/main/java/com/maxmux/srhr/models/: Ads.java  Category.java  Setting.java  User.java  Video.java
app/src/main/java/com/maxmux/srhr/notification/: MyFirebaseMessageService.java  NotificationServiceExtension.java
app/src/main/java/com/maxmux/srhr/rests/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/maxmux/srhr/utils/: AdNetwork.java  AdsPref.java  AppBarLayoutBehavior.java  AudienceNetworkInitializeHelper.java  Constant.java  DelegatingPagerAdapter.java  EqualSpacingItemDecoration.java  GDPR.java  ItemOffsetDecoration.java  NativeTemplateStyle.java  RoundedDrawable.java  RoundedImageView.java  RtlViewPager.java  SharedPref.java  TemplateView.java  Tools.java
app/src/main/java/org/deafop/srhr_signlanguage/activities/: ActivityCountries.java  ActivityLogin.java  ActivityNotificationDetail.java  ActivityPrivacyPolicy.java  ActivitySearch.java  ActivitySplash.java  ActivityUganda.java  ActivityVideoByCategory.java  ActivityVideoDetail.java  ActivityVideoDetailOffline.java  ActivityVideoPlayer.java  ActivityYoutubePlayer.java  ActivityZimbambwe.java  AppOpenAdManager.java  FirstTime.java  MainActivity.java  MyApplication.java  VideoList.java  pdf.java
app/src/main/java/org/deafop/srhr_signlanguage/adapters/: AdapterCategory.java  AdapterFavorite.java  AdapterFilms.java  AdapterRecent.java  AdapterSuggested.java  TitleAdapter.java  UgandaAdapter.java  ZimbambweAdapter.java
app/src/main/java/org/deafop/srhr_signlanguage/callbacks/: CallbackAds.java  CallbackCategories.java  CallbackCategoryDetails.java  CallbackListVideo.java  CallbackUser.java  CallbackVideoDetail.java
app/src/main/java/org/deafop/srhr_signlanguage/config/: AppConfig.java
app/src/main/java/org/deafop/srhr_signlanguage/databases/: DatabaseHandlerFavorite.java
app/src/main/java/org/deafop/srhr_signlanguage/fragments/: FragmentCategory.java  FragmentFavorite.java  FragmentReach.java  FragmentRecent.java  FragmentRefferal.java  FragmentSettings.java
app/src/main/java/org/deafop/srhr_signlanguage/models/: Ads.java  Category.java  DataModel.java  Films.java  FilmsData.java  MyData.java  Setting.java  UgData.java  Uganda.java  User.java  Video.java  VideoData.java  ZimData.java  Zimbambwe.java
app/src/main/java/org/deafop/srhr_signlanguage/notification/: MyFirebaseMessageService.java  NotificationServiceExtension.java
app/src/main/java/org/deafop/srhr_signlanguage/rests/: ApiInterface.java  RestAdapter.java
app/src/main/java/org/deafop/srhr_signlanguage/utils/: AdNetwork.java  AddUser.java  AdsPref.java  AppBarLayoutBehavior.java  AudienceNetworkInitializeHelper.java  Constant.java  CustomWebChromeClient.java  DelegatingPagerAdapter.java  EqualSpacingItemDecoration.java  GDPR.java  ItemOffsetDecoration.java  NativeTemplateStyle.java  RoundedDrawable.java  RoundedImageView.java  RtlViewPager.java  SharedPref.java  TemplateView.java  Tools.java
app/src/main/res/drawable/: bg_rounded.xml  ic_alert_title.xml  rounded_corner.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_chat.xml
app/src/main/res/layout/: ._include_shimmer_category_grid3.xml  activity_category_details.xml  activity_countries.xml  activity_login.xml  activity_main.xml  activity_main_rtl.xml  activity_pdf.xml  activity_privacy_policy.xml  activity_search.xml  activity_uganda.xml  activity_video_detail.xml  activity_video_detail_offline.xml  activity_video_list.xml  activity_youtube.xml  activity_zimbambwe.xml  cards_layout.xml  content_country.xml  content_main.xml  content_pdf.xml  content_zimbambwe.xml  custom_controls.xml  custom_dialog_about.xml  download_dialog.xml  films_layout.xml  fragment_reach.xml  fragment_refferal.xml  gnt_admob_large_template_view.xml  gnt_admob_medium_template_view.xml  gnt_fan_medium_template.xml  gnt_fan_small_template.xml  gnt_startapp_medium_template_view.xml  gnt_startapp_small_template_view.xml  include_failed.xml  include_native_ad_compact.xml  include_native_ad_default.xml  include_no_favorite.xml  include_no_refferal.xml  include_settings.xml  include_shimmer_content.xml  include_shimmer_video_default.xml  (+7 more)
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: ._attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
gradle/wrapper/: gradle-wrapper.properties
