plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "org.deafop.srhr_signlanguage"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 21
        versionName "4.2.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'
    lint {
        disable 'GradleDependency'
    }
    namespace 'org.deafop.srhr_signlanguage'
    buildFeatures {
        viewBinding true
    }
}
repositories {
    mavenCentral()
}

/* IMPORTANT : Highly recommended to keep the library version
Be careful when update dependencies, different library version may caused error */
dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    //AndroidX and Google Support libraries
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.14.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.14.2'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.14.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.14.2'
    implementation 'com.google.android.exoplayer:exoplayer-rtsp:2.14.2'

    //Analytics
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-analytics'

    //push notification
    implementation 'com.onesignal:OneSignal:4.4.1'

    //Rest API
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //Image network
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //ripple effect
    implementation 'com.balysv:material-ripple:1.0.2'

    //Time ago
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Custom Dialog
    implementation 'com.github.droidhubworld:custom_dialog:2.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.4'

    // required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    // PDF Viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'


}