<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:text="Login" style="@style/loginHeader"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputPhone"
        android:layout_marginTop="@dimen/loginViewsMargin" style="@style/parent">
        <EditText
            android:id="@+id/first_phone"
            android:hint="@string/first_phone"
            android:maxLines="1"
            android:inputType="phone" style="@style/modifiedEditText"
            android:layout_width="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputName"
        android:layout_marginTop="@dimen/loginViewsMargin" style="@style/parent">
        <EditText
            android:id="@+id/first_name"
            android:hint="@string/first_name"
            android:maxLines="1"
            android:inputType="textPersonName" style="@style/modifiedEditText"/>
    </com.google.android.material.textfield.TextInputLayout>
    <RadioGroup
        android:orientation="vertical"
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtView"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <Button
            android:layout_gravity="right"
            android:id="@+id/login"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:text="Login" style="@style/loginButton"/>
        <Button
            android:layout_gravity="right"
            android:id="@+id/skip"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:text="Skip" style="@style/loginButton"/>
    </LinearLayout>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/primaryTextColor"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:text="@string/first_instruct"
        android:textAlignment="textEnd" style="@style/parent"/>
</LinearLayout>
